<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z4N-TN-MsX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="fUq-se-hpH">
            <objects>
                <viewController id="Ziq-N6-PIn" customClass="loginVC" customModule="OUREDO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="okp-KW-dWl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8w-DF-tNr">
                                <rect key="frame" x="45" y="608" width="324" height="53"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="Pd0-Hi-YJN"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign in">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="LoginButton:" destination="Ziq-N6-PIn" eventType="touchUpInside" id="u8e-O9-RWN"/>
                                    <segue destination="P4g-0X-2YO" kind="show" identifier="goToSuccessVC" id="g2d-hR-cj1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPR-Z4-oQK">
                                <rect key="frame" x="45" y="681" width="324" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="4gO-IL-idb"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="13"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Bag-Bf-c2z" kind="show" id="5ra-Ck-Y4w"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5No-eC-9wy">
                                <rect key="frame" x="100" y="148" width="214" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dgt-vh-7cg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="highlightedColor" systemColor="labelColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Id" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yxT-7v-G6V">
                                <rect key="frame" x="43" y="345" width="326" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sgH-7n-4vt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1as-5a-0wy">
                                <rect key="frame" x="44" y="426" width="326" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="IbF-Op-EGm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MTw-qX-eWs">
                                <rect key="frame" x="44" y="456" width="326" height="2"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="cGb-Re-f8b"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Okx-eg-zEz">
                                <rect key="frame" x="44" y="387" width="326" height="2"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="1Er-3w-V25"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zce-ku-iMn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d8w-DF-tNr" firstAttribute="leading" secondItem="zce-ku-iMn" secondAttribute="leading" constant="45" id="20v-of-bMH"/>
                            <constraint firstItem="MTw-qX-eWs" firstAttribute="leading" secondItem="okp-KW-dWl" secondAttribute="leadingMargin" constant="24" id="D8j-W1-ksN"/>
                            <constraint firstItem="zce-ku-iMn" firstAttribute="trailing" secondItem="1as-5a-0wy" secondAttribute="trailing" constant="44" id="HK5-3e-zV8"/>
                            <constraint firstItem="Okx-eg-zEz" firstAttribute="top" secondItem="yxT-7v-G6V" secondAttribute="bottom" constant="2" id="LPi-IY-EwC"/>
                            <constraint firstItem="zce-ku-iMn" firstAttribute="trailing" secondItem="5No-eC-9wy" secondAttribute="trailing" constant="100" id="Lda-Al-1YQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Okx-eg-zEz" secondAttribute="trailing" constant="24" id="Lju-Eh-3yo"/>
                            <constraint firstItem="d8w-DF-tNr" firstAttribute="top" secondItem="MTw-qX-eWs" secondAttribute="bottom" constant="150" id="Lru-zE-dXl"/>
                            <constraint firstItem="Okx-eg-zEz" firstAttribute="leading" secondItem="okp-KW-dWl" secondAttribute="leadingMargin" constant="24" id="Qzj-mm-2ld"/>
                            <constraint firstItem="1as-5a-0wy" firstAttribute="top" secondItem="Okx-eg-zEz" secondAttribute="bottom" constant="37" id="RJx-RW-W87"/>
                            <constraint firstItem="1as-5a-0wy" firstAttribute="leading" secondItem="zce-ku-iMn" secondAttribute="leading" constant="44" id="fH7-s0-ETM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MTw-qX-eWs" secondAttribute="trailing" constant="24" id="gSF-S3-t2y"/>
                            <constraint firstItem="zce-ku-iMn" firstAttribute="bottom" secondItem="wPR-Z4-oQK" secondAttribute="bottom" constant="128" id="iIb-Uk-3n1"/>
                            <constraint firstItem="5No-eC-9wy" firstAttribute="top" secondItem="zce-ku-iMn" secondAttribute="top" constant="60" id="kZH-nC-IWJ"/>
                            <constraint firstItem="wPR-Z4-oQK" firstAttribute="leading" secondItem="zce-ku-iMn" secondAttribute="leading" constant="45" id="kqa-bH-cR1"/>
                            <constraint firstItem="zce-ku-iMn" firstAttribute="trailing" secondItem="yxT-7v-G6V" secondAttribute="trailing" constant="45" id="l07-mF-kWN"/>
                            <constraint firstItem="yxT-7v-G6V" firstAttribute="leading" secondItem="zce-ku-iMn" secondAttribute="leading" constant="43" id="o5w-zf-TWL"/>
                            <constraint firstItem="5No-eC-9wy" firstAttribute="leading" secondItem="zce-ku-iMn" secondAttribute="leading" constant="100" id="t6d-l0-TmB"/>
                            <constraint firstItem="wPR-Z4-oQK" firstAttribute="top" secondItem="d8w-DF-tNr" secondAttribute="bottom" constant="20" id="uvn-Aq-yWI"/>
                            <constraint firstItem="zce-ku-iMn" firstAttribute="trailing" secondItem="wPR-Z4-oQK" secondAttribute="trailing" constant="45" id="vHm-J8-pGj"/>
                            <constraint firstItem="zce-ku-iMn" firstAttribute="trailing" secondItem="d8w-DF-tNr" secondAttribute="trailing" constant="45" id="vmX-gX-txF"/>
                            <constraint firstItem="MTw-qX-eWs" firstAttribute="top" secondItem="1as-5a-0wy" secondAttribute="bottom" constant="3" id="wk1-mW-laf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fAu-4e-bnh"/>
                    <connections>
                        <outlet property="userId" destination="yxT-7v-G6V" id="r8H-n9-F5x"/>
                        <outlet property="userPassword" destination="1as-5a-0wy" id="pPt-DI-c50"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHy-hB-BSl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-565.21739130434787" y="845.75892857142856"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="UJm-e5-1Mf">
            <objects>
                <viewController id="Bag-Bf-c2z" customClass="signUp" customModule="OUREDO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qwT-Nu-9Ex">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Id" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zgc-e1-CbC">
                                <rect key="frame" x="40" y="391" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oA6-CQ-1Bd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igl-gg-Oxe">
                                <rect key="frame" x="100" y="148" width="214" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="highlightedColor" systemColor="labelColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="passWord" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KiB-AB-60A">
                                <rect key="frame" x="40" y="472" width="334" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="sfa-9M-DTl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="age" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vPg-oH-Jo1">
                                <rect key="frame" x="40" y="539" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Tb9-Ga-ckQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eb9-6L-dR6">
                                <rect key="frame" x="40" y="327" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wda-YL-65D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HtQ-TQ-4Oj">
                                <rect key="frame" x="45" y="689" width="324" height="53"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="FXa-d2-fZ7"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="53" id="ugO-ow-cz3"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign up">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signInPressButton:" destination="Bag-Bf-c2z" eventType="touchUpInside" id="Vfx-sP-wyN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bas-bu-1Eg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KiB-AB-60A" firstAttribute="leading" secondItem="Bas-bu-1Eg" secondAttribute="leading" constant="40" id="1Ow-zU-dWD"/>
                            <constraint firstItem="zgc-e1-CbC" firstAttribute="leading" secondItem="Bas-bu-1Eg" secondAttribute="leading" constant="40" id="1Zm-gr-wG5"/>
                            <constraint firstItem="Bas-bu-1Eg" firstAttribute="trailing" secondItem="HtQ-TQ-4Oj" secondAttribute="trailing" constant="45" id="42b-lG-J5n"/>
                            <constraint firstItem="Bas-bu-1Eg" firstAttribute="bottom" secondItem="HtQ-TQ-4Oj" secondAttribute="bottom" constant="120" id="7fc-tm-Jh8"/>
                            <constraint firstItem="HtQ-TQ-4Oj" firstAttribute="top" secondItem="vPg-oH-Jo1" secondAttribute="bottom" constant="110" id="9IR-l1-FES"/>
                            <constraint firstItem="zgc-e1-CbC" firstAttribute="top" secondItem="eb9-6L-dR6" secondAttribute="bottom" constant="24" id="DsL-kq-O6Y"/>
                            <constraint firstItem="Igl-gg-Oxe" firstAttribute="top" secondItem="Bas-bu-1Eg" secondAttribute="top" constant="60" id="EkL-la-Tl2"/>
                            <constraint firstItem="eb9-6L-dR6" firstAttribute="leading" secondItem="Bas-bu-1Eg" secondAttribute="leading" constant="40" id="Gpb-qg-A3a"/>
                            <constraint firstItem="vPg-oH-Jo1" firstAttribute="top" secondItem="KiB-AB-60A" secondAttribute="bottom" constant="45" id="P3b-XT-gmO"/>
                            <constraint firstItem="Bas-bu-1Eg" firstAttribute="trailing" secondItem="zgc-e1-CbC" secondAttribute="trailing" constant="40" id="Td6-Sy-opK"/>
                            <constraint firstItem="Bas-bu-1Eg" firstAttribute="trailing" secondItem="Igl-gg-Oxe" secondAttribute="trailing" constant="100" id="ZKx-2x-8fY"/>
                            <constraint firstItem="Igl-gg-Oxe" firstAttribute="leading" secondItem="Bas-bu-1Eg" secondAttribute="leading" constant="100" id="Zae-4f-Al1"/>
                            <constraint firstItem="HtQ-TQ-4Oj" firstAttribute="leading" secondItem="Bas-bu-1Eg" secondAttribute="leading" constant="45" id="bud-UZ-7lJ"/>
                            <constraint firstItem="KiB-AB-60A" firstAttribute="top" secondItem="zgc-e1-CbC" secondAttribute="bottom" constant="41" id="g3q-l5-EYm"/>
                            <constraint firstItem="Bas-bu-1Eg" firstAttribute="trailing" secondItem="eb9-6L-dR6" secondAttribute="trailing" constant="40" id="h9X-Vm-m8W"/>
                            <constraint firstItem="Bas-bu-1Eg" firstAttribute="trailing" secondItem="vPg-oH-Jo1" secondAttribute="trailing" constant="40" id="mxC-Ez-7vp"/>
                            <constraint firstItem="vPg-oH-Jo1" firstAttribute="leading" secondItem="Bas-bu-1Eg" secondAttribute="leading" constant="40" id="oai-a3-TVv"/>
                            <constraint firstItem="Bas-bu-1Eg" firstAttribute="trailing" secondItem="KiB-AB-60A" secondAttribute="trailing" constant="40" id="swP-pB-AbO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sk5-vN-gkY"/>
                    <connections>
                        <outlet property="signUpButton" destination="HtQ-TQ-4Oj" id="jjU-wP-Z5W"/>
                        <outlet property="userAge" destination="vPg-oH-Jo1" id="2PD-Cv-bYA"/>
                        <outlet property="userId" destination="zgc-e1-CbC" id="Q6M-6T-tb3"/>
                        <outlet property="userName" destination="eb9-6L-dR6" id="5Ng-Bd-Mwz"/>
                        <outlet property="userPasssword" destination="KiB-AB-60A" id="z9X-fm-Rtx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBU-db-fNP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105.7971014492755" y="845.75892857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="31r-Sd-sXo">
            <objects>
                <viewController id="4OI-Id-tCb" customClass="ViewController" customModule="OUREDO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VbU-gk-kBM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1PZ-nh-bKY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="sd3-rk-hRa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xF8-9n-cSd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2039.1304347826087" y="3332.8125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6fZ-th-bS8">
            <objects>
                <viewController id="oly-NV-A0K" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DUm-0A-283">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lu9-0V-ml9">
                                <rect key="frame" x="195.5" y="437.5" width="23" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vvU-q0-yET"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lu9-0V-ml9" firstAttribute="centerX" secondItem="DUm-0A-283" secondAttribute="centerX" id="KND-wm-zIA"/>
                            <constraint firstItem="Lu9-0V-ml9" firstAttribute="centerY" secondItem="DUm-0A-283" secondAttribute="centerY" id="gk8-nu-Gte"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bon-45-MA9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4A-Pt-SFm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2515.9420289855075" y="3332.8125"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qwr-la-3yz">
            <objects>
                <tabBarController id="P4g-0X-2YO" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="38r-7g-hor"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Nx-uz-tiA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uS0-0w-mMQ" kind="relationship" relationship="viewControllers" id="bfS-cH-TjG"/>
                        <segue destination="tGl-aI-9jf" kind="relationship" relationship="viewControllers" id="dzI-VZ-Zai"/>
                        <segue destination="eIG-Ba-uU0" kind="relationship" relationship="viewControllers" id="rnT-xT-AUM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ve7-jz-jVo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="1739"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="O2j-Nh-ICU">
            <objects>
                <viewController id="qRx-xi-Bsp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7l3-yj-e5B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5G6-ds-6qe">
                                <rect key="frame" x="185.5" y="432.5" width="43.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system" imagePadding="1"/>
                                <connections>
                                    <segue destination="nQa-kS-f5a" kind="show" id="9cj-xc-v8Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9QI-6z-SIQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5G6-ds-6qe" firstAttribute="centerY" secondItem="7l3-yj-e5B" secondAttribute="centerY" id="3b3-3V-yT0"/>
                            <constraint firstItem="5G6-ds-6qe" firstAttribute="centerX" secondItem="7l3-yj-e5B" secondAttribute="centerX" id="ZcZ-mW-K61"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vlN-Rp-BYK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2515.9420289855075" y="-656.25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OIv-VC-9tz">
            <objects>
                <viewController id="nQa-kS-f5a" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Sh-Wr-QXl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKH-XJ-yl8">
                                <rect key="frame" x="36" y="44" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Us6-O7-ZCY">
                                <rect key="frame" x="56" y="17" width="338" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="내용:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ekl-ax-nxF">
                                <rect key="frame" x="9" y="171" width="40" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do ei" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tg4-mu-k1A">
                                <rect key="frame" x="47" y="167" width="347" height="208"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="제목:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhf-09-pq0">
                                <rect key="frame" x="9" y="10" width="54" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HQO-LF-Cer"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="JBW-Wm-Xfw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLA-d0-CxT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3508.6956521739135" y="-656.25"/>
        </scene>
        <!--CalendarVC-->
        <scene sceneID="9gq-EY-L5h">
            <objects>
                <viewController id="za2-xZ-9Nj" customClass="calendarVC" customModule="OUREDO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eQ3-Oe-3cd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zs6-ol-bK6" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="44" width="414" height="400"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="1eE-dy-25j"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ij8-wn-X9a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zs6-ol-bK6" firstAttribute="leading" secondItem="Ij8-wn-X9a" secondAttribute="leading" id="6zt-g6-fCP"/>
                            <constraint firstItem="zs6-ol-bK6" firstAttribute="top" secondItem="Ij8-wn-X9a" secondAttribute="top" id="B1A-iB-La9"/>
                            <constraint firstItem="zs6-ol-bK6" firstAttribute="trailing" secondItem="Ij8-wn-X9a" secondAttribute="trailing" id="Fhf-iE-HUh"/>
                            <constraint firstItem="zs6-ol-bK6" firstAttribute="top" secondItem="Ij8-wn-X9a" secondAttribute="top" id="Fng-Ns-jQK"/>
                            <constraint firstItem="zs6-ol-bK6" firstAttribute="leading" secondItem="Ij8-wn-X9a" secondAttribute="leading" id="KwO-Dx-P3b"/>
                            <constraint firstItem="zs6-ol-bK6" firstAttribute="top" secondItem="Ij8-wn-X9a" secondAttribute="top" id="Wjv-DA-Vh2"/>
                            <constraint firstItem="zs6-ol-bK6" firstAttribute="trailing" secondItem="Ij8-wn-X9a" secondAttribute="trailing" id="Z7b-BZ-4Z6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vrc-dw-Nw0"/>
                    <connections>
                        <outlet property="calendar" destination="zs6-ol-bK6" id="B4T-XH-QcZ"/>
                        <outlet property="calendarHeight" destination="zs6-ol-bK6" id="7cY-Kg-eOp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MG7-GF-cAi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3729" y="3939"/>
        </scene>
        <!--Login HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginHomeVC" customModule="OUREDO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbc-HY-DtR">
                                <rect key="frame" x="45" y="520" width="324" height="53"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="jxX-kC-G1a"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Ziq-N6-PIn" kind="show" id="fEV-Pa-L3b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCg-hB-Q1U">
                                <rect key="frame" x="45" y="588" width="324" height="53"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="Vbk-O8-Waz"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Bag-Bf-c2z" kind="show" id="8EC-5t-fVy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="우리두" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JuZ-J5-Dqm">
                                <rect key="frame" x="40" y="226" width="334" height="72"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JuZ-J5-Dqm" secondAttribute="trailing" constant="40" id="CZj-B6-xdD"/>
                            <constraint firstItem="fCg-hB-Q1U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="Gjj-1r-d5p"/>
                            <constraint firstItem="sbc-HY-DtR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="Ieg-B8-t0e"/>
                            <constraint firstItem="sbc-HY-DtR" firstAttribute="top" secondItem="JuZ-J5-Dqm" secondAttribute="bottom" constant="222" id="Kra-0c-FpP"/>
                            <constraint firstItem="fCg-hB-Q1U" firstAttribute="top" secondItem="sbc-HY-DtR" secondAttribute="bottom" constant="15" id="L4J-2b-SEG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sbc-HY-DtR" secondAttribute="trailing" constant="45" id="Vjq-9E-Zjg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fCg-hB-Q1U" secondAttribute="bottom" constant="221" id="ZVp-Hx-070"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fCg-hB-Q1U" secondAttribute="trailing" constant="45" id="a9H-iV-FX6"/>
                            <constraint firstItem="JuZ-J5-Dqm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="uHl-hY-WBA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PFZ-am-kEV"/>
                    <connections>
                        <outlet property="loginButton" destination="sbc-HY-DtR" id="Seb-A9-Bfv"/>
                        <outlet property="signUpButton" destination="fCg-hB-Q1U" id="3pi-da-eU6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305.79710144927537" y="122.54464285714285"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="Eub-3z-IF5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z4N-TN-MsX" customClass="BaseNavigationController" customModule="OUREDO" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B1e-eR-8Hl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eJ7-hj-qid"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pm9-4K-ycz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="-655"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Skw-jP-4lk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tGl-aI-9jf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="iTu-V0-XYy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q1p-00-FP7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4OI-Id-tCb" kind="relationship" relationship="rootViewController" id="sDE-qn-bH2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72i-ww-84i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2039" y="2551"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Wh2-Kx-6ob">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uS0-0w-mMQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="lcZ-7W-3is"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DIF-ZQ-4Vi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oly-NV-A0K" kind="relationship" relationship="rootViewController" id="Dgq-fe-mbo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jTx-l6-B6g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2516" y="2551"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="R4f-Hj-u9Z">
            <objects>
                <viewController id="wxr-eA-SWB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OVV-hX-AeP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🤑" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8DC-7F-RxH">
                                <rect key="frame" x="195.5" y="437.5" width="23" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ST6-IC-6DE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8DC-7F-RxH" firstAttribute="centerY" secondItem="OVV-hX-AeP" secondAttribute="centerY" id="NDT-Zz-7pQ"/>
                            <constraint firstItem="8DC-7F-RxH" firstAttribute="centerX" secondItem="OVV-hX-AeP" secondAttribute="centerX" id="oiu-Lx-Nrp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0ku-Vy-UBF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmq-cE-Jyv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305.79710144927537" y="3332.8125"/>
        </scene>
        <!--Item-->
        <scene sceneID="eWM-81-ate">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eIG-Ba-uU0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="WYR-zx-vfa"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I3g-id-x0C">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wxr-eA-SWB" kind="relationship" relationship="rootViewController" id="J9E-7Y-VKF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bwx-MB-R44" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="2551"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5ra-Ck-Y4w"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
