<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P4g-0X-2YO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="fUq-se-hpH">
            <objects>
                <viewController id="Ziq-N6-PIn" customClass="loginVC" customModule="OUREDO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="okp-KW-dWl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8w-DF-tNr">
                                <rect key="frame" x="45" y="608" width="324" height="53"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="Pd0-Hi-YJN"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign in">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="LoginButton:" destination="Ziq-N6-PIn" eventType="touchUpInside" id="u8e-O9-RWN"/>
                                    <segue destination="P4g-0X-2YO" kind="show" identifier="goToSuccessVC" id="g2d-hR-cj1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPR-Z4-oQK">
                                <rect key="frame" x="45" y="681" width="324" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="4gO-IL-idb"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="13"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Bag-Bf-c2z" kind="show" id="5ra-Ck-Y4w"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5No-eC-9wy">
                                <rect key="frame" x="100" y="148" width="214" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dgt-vh-7cg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="highlightedColor" systemColor="labelColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Id" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yxT-7v-G6V">
                                <rect key="frame" x="43" y="345" width="326" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sgH-7n-4vt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1as-5a-0wy">
                                <rect key="frame" x="44" y="426" width="326" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="IbF-Op-EGm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MTw-qX-eWs">
                                <rect key="frame" x="44" y="456" width="326" height="2"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="cGb-Re-f8b"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Okx-eg-zEz">
                                <rect key="frame" x="44" y="387" width="326" height="2"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="1Er-3w-V25"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zce-ku-iMn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d8w-DF-tNr" firstAttribute="leading" secondItem="zce-ku-iMn" secondAttribute="leading" constant="45" id="20v-of-bMH"/>
                            <constraint firstItem="MTw-qX-eWs" firstAttribute="leading" secondItem="okp-KW-dWl" secondAttribute="leadingMargin" constant="24" id="D8j-W1-ksN"/>
                            <constraint firstItem="zce-ku-iMn" firstAttribute="trailing" secondItem="1as-5a-0wy" secondAttribute="trailing" constant="44" id="HK5-3e-zV8"/>
                            <constraint firstItem="Okx-eg-zEz" firstAttribute="top" secondItem="yxT-7v-G6V" secondAttribute="bottom" constant="2" id="LPi-IY-EwC"/>
                            <constraint firstItem="zce-ku-iMn" firstAttribute="trailing" secondItem="5No-eC-9wy" secondAttribute="trailing" constant="100" id="Lda-Al-1YQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Okx-eg-zEz" secondAttribute="trailing" constant="24" id="Lju-Eh-3yo"/>
                            <constraint firstItem="d8w-DF-tNr" firstAttribute="top" secondItem="MTw-qX-eWs" secondAttribute="bottom" constant="150" id="Lru-zE-dXl"/>
                            <constraint firstItem="Okx-eg-zEz" firstAttribute="leading" secondItem="okp-KW-dWl" secondAttribute="leadingMargin" constant="24" id="Qzj-mm-2ld"/>
                            <constraint firstItem="1as-5a-0wy" firstAttribute="top" secondItem="Okx-eg-zEz" secondAttribute="bottom" constant="37" id="RJx-RW-W87"/>
                            <constraint firstItem="1as-5a-0wy" firstAttribute="leading" secondItem="zce-ku-iMn" secondAttribute="leading" constant="44" id="fH7-s0-ETM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MTw-qX-eWs" secondAttribute="trailing" constant="24" id="gSF-S3-t2y"/>
                            <constraint firstItem="zce-ku-iMn" firstAttribute="bottom" secondItem="wPR-Z4-oQK" secondAttribute="bottom" constant="128" id="iIb-Uk-3n1"/>
                            <constraint firstItem="5No-eC-9wy" firstAttribute="top" secondItem="zce-ku-iMn" secondAttribute="top" constant="60" id="kZH-nC-IWJ"/>
                            <constraint firstItem="wPR-Z4-oQK" firstAttribute="leading" secondItem="zce-ku-iMn" secondAttribute="leading" constant="45" id="kqa-bH-cR1"/>
                            <constraint firstItem="zce-ku-iMn" firstAttribute="trailing" secondItem="yxT-7v-G6V" secondAttribute="trailing" constant="45" id="l07-mF-kWN"/>
                            <constraint firstItem="yxT-7v-G6V" firstAttribute="leading" secondItem="zce-ku-iMn" secondAttribute="leading" constant="43" id="o5w-zf-TWL"/>
                            <constraint firstItem="5No-eC-9wy" firstAttribute="leading" secondItem="zce-ku-iMn" secondAttribute="leading" constant="100" id="t6d-l0-TmB"/>
                            <constraint firstItem="wPR-Z4-oQK" firstAttribute="top" secondItem="d8w-DF-tNr" secondAttribute="bottom" constant="20" id="uvn-Aq-yWI"/>
                            <constraint firstItem="zce-ku-iMn" firstAttribute="trailing" secondItem="wPR-Z4-oQK" secondAttribute="trailing" constant="45" id="vHm-J8-pGj"/>
                            <constraint firstItem="zce-ku-iMn" firstAttribute="trailing" secondItem="d8w-DF-tNr" secondAttribute="trailing" constant="45" id="vmX-gX-txF"/>
                            <constraint firstItem="MTw-qX-eWs" firstAttribute="top" secondItem="1as-5a-0wy" secondAttribute="bottom" constant="3" id="wk1-mW-laf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fAu-4e-bnh"/>
                    <connections>
                        <outlet property="userId" destination="yxT-7v-G6V" id="r8H-n9-F5x"/>
                        <outlet property="userPassword" destination="1as-5a-0wy" id="pPt-DI-c50"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHy-hB-BSl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-565.21739130434787" y="845.75892857142856"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="UJm-e5-1Mf">
            <objects>
                <viewController id="Bag-Bf-c2z" customClass="signUp" customModule="OUREDO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qwT-Nu-9Ex">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Id" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zgc-e1-CbC">
                                <rect key="frame" x="40" y="372" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oA6-CQ-1Bd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igl-gg-Oxe">
                                <rect key="frame" x="100" y="148" width="214" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="highlightedColor" systemColor="labelColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="passWord" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KiB-AB-60A">
                                <rect key="frame" x="40" y="467" width="334" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="sfa-9M-DTl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="age" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vPg-oH-Jo1">
                                <rect key="frame" x="40" y="555" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Tb9-Ga-ckQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eb9-6L-dR6">
                                <rect key="frame" x="40" y="297" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wda-YL-65D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HtQ-TQ-4Oj">
                                <rect key="frame" x="45" y="689" width="324" height="53"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="FXa-d2-fZ7"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="53" id="ugO-ow-cz3"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign up">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signInPressButton:" destination="Bag-Bf-c2z" eventType="touchUpInside" id="Vfx-sP-wyN"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ayJ-CB-cej">
                                <rect key="frame" x="40" y="345" width="326" height="2"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Huv-PM-zPE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bas-bu-1Eg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KiB-AB-60A" firstAttribute="leading" secondItem="Bas-bu-1Eg" secondAttribute="leading" constant="40" id="1Ow-zU-dWD"/>
                            <constraint firstItem="zgc-e1-CbC" firstAttribute="leading" secondItem="Bas-bu-1Eg" secondAttribute="leading" constant="40" id="1Zm-gr-wG5"/>
                            <constraint firstItem="Bas-bu-1Eg" firstAttribute="trailing" secondItem="HtQ-TQ-4Oj" secondAttribute="trailing" constant="45" id="42b-lG-J5n"/>
                            <constraint firstItem="Bas-bu-1Eg" firstAttribute="bottom" secondItem="HtQ-TQ-4Oj" secondAttribute="bottom" constant="120" id="7fc-tm-Jh8"/>
                            <constraint firstItem="ayJ-CB-cej" firstAttribute="top" secondItem="eb9-6L-dR6" secondAttribute="bottom" constant="8" symbolic="YES" id="8eX-Cw-2i6"/>
                            <constraint firstItem="HtQ-TQ-4Oj" firstAttribute="top" secondItem="vPg-oH-Jo1" secondAttribute="bottom" constant="94" id="9IR-l1-FES"/>
                            <constraint firstItem="Igl-gg-Oxe" firstAttribute="top" secondItem="Bas-bu-1Eg" secondAttribute="top" constant="60" id="EkL-la-Tl2"/>
                            <constraint firstItem="eb9-6L-dR6" firstAttribute="leading" secondItem="Bas-bu-1Eg" secondAttribute="leading" constant="40" id="Gpb-qg-A3a"/>
                            <constraint firstItem="ayJ-CB-cej" firstAttribute="leading" secondItem="qwT-Nu-9Ex" secondAttribute="leadingMargin" constant="20" id="Ht5-JI-co6"/>
                            <constraint firstItem="vPg-oH-Jo1" firstAttribute="top" secondItem="KiB-AB-60A" secondAttribute="bottom" constant="66" id="P3b-XT-gmO"/>
                            <constraint firstItem="Bas-bu-1Eg" firstAttribute="trailing" secondItem="zgc-e1-CbC" secondAttribute="trailing" constant="40" id="Td6-Sy-opK"/>
                            <constraint firstItem="Bas-bu-1Eg" firstAttribute="trailing" secondItem="Igl-gg-Oxe" secondAttribute="trailing" constant="100" id="ZKx-2x-8fY"/>
                            <constraint firstItem="Igl-gg-Oxe" firstAttribute="leading" secondItem="Bas-bu-1Eg" secondAttribute="leading" constant="100" id="Zae-4f-Al1"/>
                            <constraint firstItem="HtQ-TQ-4Oj" firstAttribute="leading" secondItem="Bas-bu-1Eg" secondAttribute="leading" constant="45" id="bud-UZ-7lJ"/>
                            <constraint firstItem="KiB-AB-60A" firstAttribute="top" secondItem="zgc-e1-CbC" secondAttribute="bottom" constant="55" id="g3q-l5-EYm"/>
                            <constraint firstItem="Bas-bu-1Eg" firstAttribute="trailing" secondItem="eb9-6L-dR6" secondAttribute="trailing" constant="40" id="h9X-Vm-m8W"/>
                            <constraint firstItem="zgc-e1-CbC" firstAttribute="top" secondItem="ayJ-CB-cej" secondAttribute="bottom" constant="25" id="lxM-9X-wLT"/>
                            <constraint firstItem="Bas-bu-1Eg" firstAttribute="trailing" secondItem="vPg-oH-Jo1" secondAttribute="trailing" constant="40" id="mxC-Ez-7vp"/>
                            <constraint firstItem="vPg-oH-Jo1" firstAttribute="leading" secondItem="Bas-bu-1Eg" secondAttribute="leading" constant="40" id="oai-a3-TVv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ayJ-CB-cej" secondAttribute="trailing" constant="28" id="rpq-9c-eTs"/>
                            <constraint firstItem="Bas-bu-1Eg" firstAttribute="trailing" secondItem="KiB-AB-60A" secondAttribute="trailing" constant="40" id="swP-pB-AbO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sk5-vN-gkY"/>
                    <connections>
                        <outlet property="signUpButton" destination="HtQ-TQ-4Oj" id="jjU-wP-Z5W"/>
                        <outlet property="userAge" destination="vPg-oH-Jo1" id="2PD-Cv-bYA"/>
                        <outlet property="userId" destination="zgc-e1-CbC" id="Q6M-6T-tb3"/>
                        <outlet property="userName" destination="eb9-6L-dR6" id="5Ng-Bd-Mwz"/>
                        <outlet property="userPasssword" destination="KiB-AB-60A" id="z9X-fm-Rtx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBU-db-fNP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105.7971014492755" y="845.75892857142856"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="6fZ-th-bS8">
            <objects>
                <viewController id="oly-NV-A0K" customClass="collectionViewController" customModule="OUREDO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DUm-0A-283">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="85z-7B-cNO">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="h6h-vd-fOe">
                                <rect key="frame" x="0.0" y="154" width="414" height="659"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cn3-Nf-dAy">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DiaryCell" id="TBt-e9-ucI" customClass="DiaryCell" customModule="OUREDO" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="z8Q-Gl-YqG">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2h-K9-cic">
                                                    <rect key="frame" x="12" y="12" width="156" height="143"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="20. 09. 03 (토)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Cs-NK-5M1">
                                                    <rect key="frame" x="12" y="167" width="156" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="V2h-K9-cic" secondAttribute="trailing" constant="12" id="O3R-2f-1Si"/>
                                                <constraint firstItem="5Cs-NK-5M1" firstAttribute="leading" secondItem="z8Q-Gl-YqG" secondAttribute="leading" constant="12" id="PVS-rr-Q1f"/>
                                                <constraint firstAttribute="trailing" secondItem="5Cs-NK-5M1" secondAttribute="trailing" constant="12" id="RDP-s6-99o"/>
                                                <constraint firstAttribute="bottom" secondItem="5Cs-NK-5M1" secondAttribute="bottom" constant="12" id="TJh-gQ-g1e"/>
                                                <constraint firstItem="V2h-K9-cic" firstAttribute="top" secondItem="z8Q-Gl-YqG" secondAttribute="top" constant="12" id="XpM-Jt-TxU"/>
                                                <constraint firstItem="5Cs-NK-5M1" firstAttribute="top" secondItem="V2h-K9-cic" secondAttribute="bottom" constant="12" id="cVn-vQ-8xt"/>
                                                <constraint firstItem="V2h-K9-cic" firstAttribute="leading" secondItem="z8Q-Gl-YqG" secondAttribute="leading" constant="12" id="fPj-KV-xrE"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="180" height="200"/>
                                        <connections>
                                            <outlet property="dateLable" destination="5Cs-NK-5M1" id="GG3-qj-l8S"/>
                                            <outlet property="titleLable" destination="V2h-K9-cic" id="GXF-et-RQP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vvU-q0-yET"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="85z-7B-cNO" firstAttribute="leading" secondItem="vvU-q0-yET" secondAttribute="leading" id="COX-tl-vga"/>
                            <constraint firstItem="85z-7B-cNO" firstAttribute="trailing" secondItem="vvU-q0-yET" secondAttribute="trailing" id="YsB-cO-YbT"/>
                            <constraint firstItem="h6h-vd-fOe" firstAttribute="leading" secondItem="vvU-q0-yET" secondAttribute="leading" id="aiu-YJ-mKU"/>
                            <constraint firstItem="h6h-vd-fOe" firstAttribute="top" secondItem="85z-7B-cNO" secondAttribute="bottom" constant="15" id="cgV-Nf-LWE"/>
                            <constraint firstItem="85z-7B-cNO" firstAttribute="top" secondItem="vvU-q0-yET" secondAttribute="top" id="e8r-u7-RXD"/>
                            <constraint firstItem="vvU-q0-yET" firstAttribute="bottom" secondItem="h6h-vd-fOe" secondAttribute="bottom" id="rvh-ZC-ndX"/>
                            <constraint firstItem="h6h-vd-fOe" firstAttribute="trailing" secondItem="vvU-q0-yET" secondAttribute="trailing" id="wD3-Sa-gcO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bon-45-MA9"/>
                    <connections>
                        <outlet property="collectionView" destination="h6h-vd-fOe" id="Zik-8w-mkd"/>
                        <segue destination="Yss-aH-nKh" kind="show" id="p9c-av-2T2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4A-Pt-SFm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1386" y="3333"/>
        </scene>
        <!--Write DiaryVC-->
        <scene sceneID="MYn-WP-DPz">
            <objects>
                <viewController id="Yss-aH-nKh" customClass="WriteDiaryVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="111-f5-zhe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SwX-Dq-u9a">
                                <rect key="frame" x="20" y="101" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1vQ-Rb-XAw">
                                <rect key="frame" x="20" y="134" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plb-rk-Nd5">
                                <rect key="frame" x="20" y="192" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fG9-LD-ciP">
                                <rect key="frame" x="20" y="225" width="374" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="vtJ-Js-heW"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXs-Cy-uCg">
                                <rect key="frame" x="20" y="349" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="frn-RD-yMM">
                                <rect key="frame" x="20" y="382" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RUq-mb-Ti9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RUq-mb-Ti9" firstAttribute="trailing" secondItem="plb-rk-Nd5" secondAttribute="trailing" constant="20" id="1Yc-OQ-gfT"/>
                            <constraint firstItem="SwX-Dq-u9a" firstAttribute="top" secondItem="RUq-mb-Ti9" secondAttribute="top" constant="13" id="9qy-Qk-9si"/>
                            <constraint firstItem="zXs-Cy-uCg" firstAttribute="top" secondItem="fG9-LD-ciP" secondAttribute="bottom" constant="24" id="DEK-dK-kJ1"/>
                            <constraint firstItem="frn-RD-yMM" firstAttribute="top" secondItem="zXs-Cy-uCg" secondAttribute="bottom" constant="12" id="FBu-x9-xag"/>
                            <constraint firstItem="fG9-LD-ciP" firstAttribute="top" secondItem="plb-rk-Nd5" secondAttribute="bottom" constant="12" id="Hfh-gi-03B"/>
                            <constraint firstItem="frn-RD-yMM" firstAttribute="leading" secondItem="RUq-mb-Ti9" secondAttribute="leading" constant="20" id="ISa-mU-430"/>
                            <constraint firstItem="RUq-mb-Ti9" firstAttribute="trailing" secondItem="SwX-Dq-u9a" secondAttribute="trailing" constant="20" id="KjF-Nf-ins"/>
                            <constraint firstItem="1vQ-Rb-XAw" firstAttribute="leading" secondItem="RUq-mb-Ti9" secondAttribute="leading" constant="20" id="Ojb-AN-Nzj"/>
                            <constraint firstItem="RUq-mb-Ti9" firstAttribute="trailing" secondItem="zXs-Cy-uCg" secondAttribute="trailing" constant="20" id="dUs-h1-mRt"/>
                            <constraint firstItem="plb-rk-Nd5" firstAttribute="leading" secondItem="RUq-mb-Ti9" secondAttribute="leading" constant="20" id="g1E-ZU-mTe"/>
                            <constraint firstItem="fG9-LD-ciP" firstAttribute="leading" secondItem="RUq-mb-Ti9" secondAttribute="leading" constant="20" id="lBc-F2-Ean"/>
                            <constraint firstItem="RUq-mb-Ti9" firstAttribute="trailing" secondItem="fG9-LD-ciP" secondAttribute="trailing" constant="20" id="ljc-Ms-NYn"/>
                            <constraint firstItem="zXs-Cy-uCg" firstAttribute="leading" secondItem="RUq-mb-Ti9" secondAttribute="leading" constant="20" id="p8w-vD-hfh"/>
                            <constraint firstItem="SwX-Dq-u9a" firstAttribute="leading" secondItem="RUq-mb-Ti9" secondAttribute="leading" constant="20" id="pWa-KM-7fo"/>
                            <constraint firstItem="plb-rk-Nd5" firstAttribute="top" secondItem="1vQ-Rb-XAw" secondAttribute="bottom" constant="24" id="q1R-R4-hRY"/>
                            <constraint firstItem="RUq-mb-Ti9" firstAttribute="trailing" secondItem="1vQ-Rb-XAw" secondAttribute="trailing" constant="20" id="qOB-tI-uRy"/>
                            <constraint firstItem="RUq-mb-Ti9" firstAttribute="trailing" secondItem="frn-RD-yMM" secondAttribute="trailing" constant="20" id="rVq-ly-JhY"/>
                            <constraint firstItem="1vQ-Rb-XAw" firstAttribute="top" secondItem="SwX-Dq-u9a" secondAttribute="bottom" constant="12" id="v7A-hc-I81"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZiY-ZE-o5M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAf-gu-uuA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1386" y="4106"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QTT-yu-PQS">
            <objects>
                <viewController id="gFz-N9-46T" customClass="ViewController" customModule="OUREDO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tmc-br-wAj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="g9P-cR-dFy">
                                <rect key="frame" x="0.0" y="539" width="414" height="275"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Ydm-jG-5H3" detailTextLabel="43Y-rP-pui" style="IBUITableViewCellStyleSubtitle" id="BZs-js-x45">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BZs-js-x45" id="KNt-7z-TLF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ydm-jG-5H3">
                                                    <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="43Y-rP-pui">
                                                    <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIp-Bb-SVH">
                                <rect key="frame" x="0.0" y="497" width="46" height="31"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="square.and.pencil" catalog="system" title=""/>
                                <connections>
                                    <action selector="tapEditButton:" destination="gFz-N9-46T" eventType="touchUpInside" id="SHZ-Ns-rbO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhf-7u-GG9">
                                <rect key="frame" x="370" y="497" width="44" height="31"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system" title=""/>
                                <connections>
                                    <action selector="tapAddButton:" destination="gFz-N9-46T" eventType="touchUpInside" id="ZuD-cJ-PuN"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FNg-87-Xb0" customClass="FSCalendar">
                                <rect key="frame" x="20" y="109" width="374" height="334"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Ub-mz-KyN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FNg-87-Xb0" firstAttribute="leading" secondItem="8Ub-mz-KyN" secondAttribute="leading" constant="20" id="6xO-hH-cKq"/>
                            <constraint firstItem="g9P-cR-dFy" firstAttribute="top" secondItem="8Ub-mz-KyN" secondAttribute="top" constant="451" id="Cb2-7d-1JC"/>
                            <constraint firstItem="g9P-cR-dFy" firstAttribute="top" secondItem="mhf-7u-GG9" secondAttribute="bottom" constant="11" id="GLo-zj-8ha"/>
                            <constraint firstItem="mhf-7u-GG9" firstAttribute="trailing" secondItem="8Ub-mz-KyN" secondAttribute="trailing" id="IPX-UZ-u0B"/>
                            <constraint firstItem="g9P-cR-dFy" firstAttribute="leading" secondItem="8Ub-mz-KyN" secondAttribute="leading" id="LZB-9u-5wT"/>
                            <constraint firstItem="g9P-cR-dFy" firstAttribute="top" secondItem="FNg-87-Xb0" secondAttribute="bottom" constant="96" id="aaO-bt-brl"/>
                            <constraint firstItem="FNg-87-Xb0" firstAttribute="trailing" secondItem="8Ub-mz-KyN" secondAttribute="trailing" constant="-20" id="c3C-dY-AhI"/>
                            <constraint firstItem="8Ub-mz-KyN" firstAttribute="bottom" secondItem="g9P-cR-dFy" secondAttribute="bottom" constant="-1" id="dj8-9K-Uxj"/>
                            <constraint firstItem="YIp-Bb-SVH" firstAttribute="leading" secondItem="8Ub-mz-KyN" secondAttribute="leading" id="gmO-TU-h1X"/>
                            <constraint firstItem="8Ub-mz-KyN" firstAttribute="trailing" secondItem="g9P-cR-dFy" secondAttribute="trailing" id="njS-RG-PYA"/>
                            <constraint firstItem="FNg-87-Xb0" firstAttribute="top" secondItem="8Ub-mz-KyN" secondAttribute="top" constant="21" id="rKf-sv-6dV"/>
                            <constraint firstItem="g9P-cR-dFy" firstAttribute="top" secondItem="YIp-Bb-SVH" secondAttribute="bottom" constant="11" id="yOW-Po-Ur7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eiI-pE-lDc"/>
                    <connections>
                        <outlet property="calendarView" destination="FNg-87-Xb0" id="jbN-xM-kAz"/>
                        <outlet property="editButton" destination="YIp-Bb-SVH" id="ssr-IU-CRV"/>
                        <outlet property="tableView" destination="g9P-cR-dFy" id="YBC-am-D5t"/>
                        <segue destination="il5-ju-3Ku" kind="showDetail" identifier="goTocheckVC" id="F9y-lJ-XsP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQH-dd-G7J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305.79710144927537" y="3332.8125"/>
        </scene>
        <!--Diary Detail View Controller-->
        <scene sceneID="4Zg-aa-jXU">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="P7W-Le-HBN" customClass="DiaryDetailViewController" customModule="OUREDO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XRA-hY-Xx8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gle-v9-Z8c">
                                <rect key="frame" x="15" y="128" width="384" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IOd-kM-O5R">
                                <rect key="frame" x="15" y="160.5" width="384" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="titleTextField:" destination="dd4-ha-0xH" eventType="editingDidEnd" id="hUn-SQ-fBc"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fg4-Gj-cdO">
                                <rect key="frame" x="15" y="218.5" width="384" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nR2-Wb-GjQ">
                                <rect key="frame" x="15" y="251" width="384" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="iyc-3u-RYe"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9c-RH-BgM">
                                <rect key="frame" x="15" y="375" width="384" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nJp-Zm-s5p">
                                <rect key="frame" x="15" y="407.5" width="384" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="wde-Lo-Iye">
                                <rect key="frame" x="100" y="495" width="214" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xiT-by-4d2">
                                        <rect key="frame" x="0.0" y="0.0" width="89" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="수정 완료"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Anm-xl-4Xv">
                                        <rect key="frame" x="125" y="0.0" width="89" height="31"/>
                                        <color key="tintColor" red="1" green="0.3751004771" blue="0.57235281810000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="취소"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7ms-h8-Qgk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7ms-h8-Qgk" firstAttribute="trailing" secondItem="IOd-kM-O5R" secondAttribute="trailing" constant="15" id="34M-aF-Koj"/>
                            <constraint firstItem="IOd-kM-O5R" firstAttribute="top" secondItem="gle-v9-Z8c" secondAttribute="bottom" constant="12" id="6HV-wa-nOw"/>
                            <constraint firstItem="nR2-Wb-GjQ" firstAttribute="leading" secondItem="7ms-h8-Qgk" secondAttribute="leading" constant="15" id="6b8-yW-4di"/>
                            <constraint firstItem="nJp-Zm-s5p" firstAttribute="top" secondItem="c9c-RH-BgM" secondAttribute="bottom" constant="12" id="9XF-ym-iej"/>
                            <constraint firstItem="7ms-h8-Qgk" firstAttribute="trailing" secondItem="nJp-Zm-s5p" secondAttribute="trailing" constant="15" id="Abb-L5-81d"/>
                            <constraint firstItem="c9c-RH-BgM" firstAttribute="top" secondItem="nR2-Wb-GjQ" secondAttribute="bottom" constant="24" id="Afd-TD-HMI"/>
                            <constraint firstItem="nJp-Zm-s5p" firstAttribute="leading" secondItem="7ms-h8-Qgk" secondAttribute="leading" constant="15" id="BLQ-qx-SGI"/>
                            <constraint firstItem="nR2-Wb-GjQ" firstAttribute="top" secondItem="fg4-Gj-cdO" secondAttribute="bottom" constant="12" id="CUd-Dk-6Xa"/>
                            <constraint firstItem="7ms-h8-Qgk" firstAttribute="trailing" secondItem="wde-Lo-Iye" secondAttribute="trailing" constant="100" id="F4Z-5n-fLk"/>
                            <constraint firstItem="fg4-Gj-cdO" firstAttribute="leading" secondItem="7ms-h8-Qgk" secondAttribute="leading" constant="15" id="Hg6-a6-zDp"/>
                            <constraint firstItem="gle-v9-Z8c" firstAttribute="top" secondItem="7ms-h8-Qgk" secondAttribute="top" constant="84" id="POC-O1-Ew4"/>
                            <constraint firstItem="wde-Lo-Iye" firstAttribute="top" secondItem="nJp-Zm-s5p" secondAttribute="bottom" constant="53.5" id="WdQ-mA-1VM"/>
                            <constraint firstItem="7ms-h8-Qgk" firstAttribute="trailing" secondItem="nR2-Wb-GjQ" secondAttribute="trailing" constant="15" id="bF0-jA-r50"/>
                            <constraint firstItem="gle-v9-Z8c" firstAttribute="leading" secondItem="7ms-h8-Qgk" secondAttribute="leading" constant="15" id="fbd-qS-3DB"/>
                            <constraint firstItem="7ms-h8-Qgk" firstAttribute="trailing" secondItem="fg4-Gj-cdO" secondAttribute="trailing" constant="15" id="kth-Ii-vfc"/>
                            <constraint firstItem="fg4-Gj-cdO" firstAttribute="top" secondItem="IOd-kM-O5R" secondAttribute="bottom" constant="24" id="lyC-Qa-dG2"/>
                            <constraint firstItem="7ms-h8-Qgk" firstAttribute="trailing" secondItem="gle-v9-Z8c" secondAttribute="trailing" constant="15" id="o24-17-i3a"/>
                            <constraint firstItem="7ms-h8-Qgk" firstAttribute="trailing" secondItem="c9c-RH-BgM" secondAttribute="trailing" constant="15" id="sDo-f7-Fs0"/>
                            <constraint firstItem="c9c-RH-BgM" firstAttribute="leading" secondItem="7ms-h8-Qgk" secondAttribute="leading" constant="15" id="v5v-pc-cfh"/>
                            <constraint firstItem="IOd-kM-O5R" firstAttribute="leading" secondItem="7ms-h8-Qgk" secondAttribute="leading" constant="15" id="vJx-Yv-Z5b"/>
                            <constraint firstItem="wde-Lo-Iye" firstAttribute="leading" secondItem="7ms-h8-Qgk" secondAttribute="leading" constant="100" id="wpc-ew-NIr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fDm-yO-Xrj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2H5-kl-Yto" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="dd4-ha-0xH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1700" y="4092"/>
        </scene>
        <!--Check View Controller-->
        <scene sceneID="M61-io-v6X">
            <objects>
                <viewController id="il5-ju-3Ku" customClass="checkViewController" customModule="OUREDO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VZO-LP-d5E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="9ro-mp-TV8">
                                <rect key="frame" x="24" y="84" width="366" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4w-u4-i4g">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNc-eO-0NY">
                                        <rect key="frame" x="0.0" y="32.5" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1OM-n5-qTq">
                                <rect key="frame" x="24" y="161" width="366" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="label" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kcc-dg-gHC">
                                <rect key="frame" x="24" y="193.5" width="366" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Z1J-NL-q7h"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" tag="12" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="JhJ-Es-exJ">
                                <rect key="frame" x="24" y="367.5" width="366" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1QK-1n-tKR">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5f-fk-6yZ">
                                        <rect key="frame" x="0.0" y="32.5" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="yUi-zr-LYt">
                                <rect key="frame" x="133.5" y="493" width="147" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GeB-hJ-oMI">
                                        <rect key="frame" x="0.0" y="0.0" width="48.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="수정"/>
                                        <connections>
                                            <segue destination="P7W-Le-HBN" kind="show" id="SVJ-8O-gEB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v7D-c9-m5i">
                                        <rect key="frame" x="98.5" y="0.0" width="48.5" height="31"/>
                                        <color key="tintColor" red="1" green="0.3751004771" blue="0.57235281810000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="삭제"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ktS-ML-YZj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ktS-ML-YZj" firstAttribute="trailing" secondItem="9ro-mp-TV8" secondAttribute="trailing" constant="24" id="CRK-dq-fel"/>
                            <constraint firstItem="ktS-ML-YZj" firstAttribute="trailing" secondItem="yUi-zr-LYt" secondAttribute="trailing" constant="133.5" id="Je8-Vb-qR0"/>
                            <constraint firstItem="yUi-zr-LYt" firstAttribute="centerX" secondItem="JhJ-Es-exJ" secondAttribute="centerX" id="MGj-J8-EYw"/>
                            <constraint firstItem="ktS-ML-YZj" firstAttribute="bottom" secondItem="yUi-zr-LYt" secondAttribute="bottom" constant="318" id="N63-Mh-3LN"/>
                            <constraint firstItem="9ro-mp-TV8" firstAttribute="top" secondItem="ktS-ML-YZj" secondAttribute="top" constant="40" id="Out-FT-Cxq"/>
                            <constraint firstItem="JhJ-Es-exJ" firstAttribute="leading" secondItem="ktS-ML-YZj" secondAttribute="leading" constant="24" id="TtZ-rS-uDg"/>
                            <constraint firstItem="JhJ-Es-exJ" firstAttribute="top" secondItem="kcc-dg-gHC" secondAttribute="bottom" constant="24" id="bTW-rF-zHv"/>
                            <constraint firstItem="1OM-n5-qTq" firstAttribute="top" secondItem="9ro-mp-TV8" secondAttribute="bottom" constant="24" id="ddE-uO-6YG"/>
                            <constraint firstItem="kcc-dg-gHC" firstAttribute="leading" secondItem="ktS-ML-YZj" secondAttribute="leading" constant="24" id="gFt-3W-1ZX"/>
                            <constraint firstItem="ktS-ML-YZj" firstAttribute="trailing" secondItem="kcc-dg-gHC" secondAttribute="trailing" constant="24" id="gcr-oH-DX3"/>
                            <constraint firstItem="1OM-n5-qTq" firstAttribute="leading" secondItem="ktS-ML-YZj" secondAttribute="leading" constant="24" id="kcT-R1-Lfj"/>
                            <constraint firstItem="9ro-mp-TV8" firstAttribute="leading" secondItem="ktS-ML-YZj" secondAttribute="leading" constant="24" id="lE4-ck-OYf"/>
                            <constraint firstItem="ktS-ML-YZj" firstAttribute="trailing" secondItem="1OM-n5-qTq" secondAttribute="trailing" constant="24" id="n86-15-luH"/>
                            <constraint firstItem="ktS-ML-YZj" firstAttribute="trailing" secondItem="JhJ-Es-exJ" secondAttribute="trailing" constant="24" id="p9m-Rt-P0I"/>
                            <constraint firstItem="kcc-dg-gHC" firstAttribute="top" secondItem="1OM-n5-qTq" secondAttribute="bottom" constant="12" id="vj1-jP-hdJ"/>
                            <constraint firstItem="yUi-zr-LYt" firstAttribute="leading" secondItem="ktS-ML-YZj" secondAttribute="leading" constant="133.5" id="xE4-Hl-Lay"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentsLable" destination="kcc-dg-gHC" id="KPS-d3-Fmd"/>
                        <outlet property="dateLable" destination="d5f-fk-6yZ" id="zfQ-Cd-I4m"/>
                        <outlet property="titleLable" destination="jNc-eO-0NY" id="sZ6-Mi-hpF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YS0-Rc-QG1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="4092"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qwr-la-3yz">
            <objects>
                <tabBarController id="P4g-0X-2YO" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="38r-7g-hor"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Nx-uz-tiA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uS0-0w-mMQ" kind="relationship" relationship="viewControllers" id="bfS-cH-TjG"/>
                        <segue destination="tGl-aI-9jf" kind="relationship" relationship="viewControllers" id="dzI-VZ-Zai"/>
                        <segue destination="eIG-Ba-uU0" kind="relationship" relationship="viewControllers" id="rnT-xT-AUM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ve7-jz-jVo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="1739"/>
        </scene>
        <!--Login HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginHomeVC" customModule="OUREDO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbc-HY-DtR">
                                <rect key="frame" x="45" y="520" width="324" height="53"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="jxX-kC-G1a"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Ziq-N6-PIn" kind="show" id="fEV-Pa-L3b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCg-hB-Q1U">
                                <rect key="frame" x="45" y="588" width="324" height="53"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="Vbk-O8-Waz"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Bag-Bf-c2z" kind="show" id="8EC-5t-fVy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="우리두" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JuZ-J5-Dqm">
                                <rect key="frame" x="40" y="226" width="334" height="72"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JuZ-J5-Dqm" secondAttribute="trailing" constant="40" id="CZj-B6-xdD"/>
                            <constraint firstItem="fCg-hB-Q1U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="Gjj-1r-d5p"/>
                            <constraint firstItem="sbc-HY-DtR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="Ieg-B8-t0e"/>
                            <constraint firstItem="sbc-HY-DtR" firstAttribute="top" secondItem="JuZ-J5-Dqm" secondAttribute="bottom" constant="222" id="Kra-0c-FpP"/>
                            <constraint firstItem="fCg-hB-Q1U" firstAttribute="top" secondItem="sbc-HY-DtR" secondAttribute="bottom" constant="15" id="L4J-2b-SEG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sbc-HY-DtR" secondAttribute="trailing" constant="45" id="Vjq-9E-Zjg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fCg-hB-Q1U" secondAttribute="bottom" constant="221" id="ZVp-Hx-070"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fCg-hB-Q1U" secondAttribute="trailing" constant="45" id="a9H-iV-FX6"/>
                            <constraint firstItem="JuZ-J5-Dqm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="uHl-hY-WBA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PFZ-am-kEV"/>
                    <connections>
                        <outlet property="loginButton" destination="sbc-HY-DtR" id="Seb-A9-Bfv"/>
                        <outlet property="signUpButton" destination="fCg-hB-Q1U" id="3pi-da-eU6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305.79710144927537" y="122.54464285714285"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="Eub-3z-IF5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z4N-TN-MsX" customClass="BaseNavigationController" customModule="OUREDO" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B1e-eR-8Hl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eJ7-hj-qid"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pm9-4K-ycz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="-655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Skw-jP-4lk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tGl-aI-9jf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="iTu-V0-XYy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q1p-00-FP7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gFz-N9-46T" kind="relationship" relationship="rootViewController" id="9fO-p0-t4e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72i-ww-84i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="2551"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wh2-Kx-6ob">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uS0-0w-mMQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" id="lcZ-7W-3is"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DIF-ZQ-4Vi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oly-NV-A0K" kind="relationship" relationship="rootViewController" id="Dgq-fe-mbo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jTx-l6-B6g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1386" y="2551"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="R4f-Hj-u9Z">
            <objects>
                <viewController id="wxr-eA-SWB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OVV-hX-AeP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🤑" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8DC-7F-RxH">
                                <rect key="frame" x="195.5" y="437.5" width="23" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ST6-IC-6DE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8DC-7F-RxH" firstAttribute="centerY" secondItem="OVV-hX-AeP" secondAttribute="centerY" id="NDT-Zz-7pQ"/>
                            <constraint firstItem="8DC-7F-RxH" firstAttribute="centerX" secondItem="OVV-hX-AeP" secondAttribute="centerX" id="oiu-Lx-Nrp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0ku-Vy-UBF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmq-cE-Jyv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="3333"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eWM-81-ate">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eIG-Ba-uU0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" id="WYR-zx-vfa"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I3g-id-x0C">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wxr-eA-SWB" kind="relationship" relationship="rootViewController" id="J9E-7Y-VKF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bwx-MB-R44" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="2551"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5ra-Ck-Y4w"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
